# CoreElasticSearch

./: .gitignore  README.md
MyBlogProject/MyBlogProject.Business/: MyBlogProject.Business.csproj
MyBlogProject/MyBlogProject.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  IUserService.cs
MyBlogProject/MyBlogProject.Business/Concrete/Manager/: CategoryManager.cs  CommentManager.cs  PostManager.cs  PostTagManager.cs  TagManager.cs  UserManager.cs
MyBlogProject/MyBlogProject.Business/Consts/: ElasticSearchItemsConst.cs
MyBlogProject/MyBlogProject.Business/ElasticSearchOptions/Abstract/: IElasticEntity.cs  IElasticSearchConfigration.cs  IElasticSearchService.cs
MyBlogProject/MyBlogProject.Business/ElasticSearchOptions/Configurations/: ElasticSearchConfigration.cs  ElasticSearchConfigrationExtensions.cs  IElasticSearchConfigration.cs
MyBlogProject/MyBlogProject.Business/ElasticSearchOptions/Conrete/: ElasticEntity.cs  ElasticSearchConfigration.cs  ElasticSearchException.cs  ElasticSearchManager.cs
MyBlogProject/MyBlogProject.Business/Mappings/: CustomMappingProfile.cs
MyBlogProject/MyBlogProject.Business/ObjectDtos/Log/: ErrorLogElasticIndexDto.cs
MyBlogProject/MyBlogProject.Business/ObjectDtos/Post/: PostElasticIndexDto.cs  PostInputDto.cs
MyBlogProject/MyBlogProject.Entities/: MyBlogProject.Entities.csproj
MyBlogProject/MyBlogProject.Entities/ComplexTypes/: PostDetailInfo.cs  PostTagDto.cs  PostTagsInfo.cs
MyBlogProject/MyBlogProject.Entities/Models/: Category.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
MyBlogProject/MyBlogProject.MvcWebUI/: MyBlogProject.MvcWebUI.csproj  Program.cs  Startup.cs
MyBlogProject/MyBlogProject.MvcWebUI/Content/Scripts/: script-custom-editor.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/alertifyjs/: alertify.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/alertifyjs/css/: alertify.css  alertify.rtl.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/alertifyjs/css/themes/: bootstrap.css  bootstrap.rtl.css  default.css  default.rtl.css  semantic.css  semantic.rtl.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/layout/css/: layout.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/layout/scripts/: demo.js  layout.js  quick-sidebar.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/layout2/css/: layout.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/layout2/scripts/: demo.js  layout.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/layout3/css/: layout.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/layout3/scripts/: demo.js  layout.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/layout4/css/: layout.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/layout4/scripts/: demo.js  layout.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/pages/css/: about-us.css  blog.css  coming-soon.css  error.css  image-crop.css  inbox.css  invoice.css  lock.css  lock2.css  login-soft.css  login.css  login2.css  login3.css  news.css  portfolio.css  pricing-table.css  profile-old.css  profile.css  search.css  tasks.css  timeline-old.css  timeline.css  todo.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/admin/pages/scripts/: calendar.js  charts-amcharts.js  charts-flotcharts.js  charts.js  coming-soon.js  components-context-menu.js  components-dropdowns.js  components-editors.js  components-form-tools.js  components-form-tools2.js  components-ion-sliders.js  components-jqueryui-sliders.js  components-knob-dials.js  components-nouisliders.js  components-pickers.js  contact-us.js  custom.js  ecommerce-index.js  ecommerce-orders-view.js  (+42 more)
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/apps/css/: inbox.css  ticket.css  todo-2.css  todo.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/apps/scripts/: calendar.js  inbox.js  todo-2.js  todo.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/global/css/: components-md.css  components-rounded.css  components-rounded.min.css  components.css  plugins-md.css  plugins-md.min.css  plugins.css  plugins.min.css
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/global/scripts/: app.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/assets/pages/scripts/: form-validation.js  form-validation.min.js  table-datatables-managed.js  table-datatables-managed.min.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/ckeditor/: config.js
MyBlogProject/MyBlogProject.MvcWebUI/Content/sass/global/components/: _forms.scss  _reset.scss
MyBlogProject/MyBlogProject.MvcWebUI/Controllers/: HomeController.cs
MyBlogProject/MyBlogProject.MvcWebUI/Models/: ErrorViewModel.cs
MyBlogProject/MyBlogProject.MvcWebUI/Views/: _ViewImports.cshtml
MyBlogProject/MyBlogProject.MvcWebUI/Views/Shared/: _Layout.cshtml
MyBlogProject/MyBlogProject.RestAPI/: MyBlogProject.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
MyBlogProject/MyBlogProject.RestAPI/Controllers/: PostsController.cs  ValuesController.cs
MyBlogProject/MyBlogProject.RestAPI/Helpers/: AddHeaderParameter.cs  TokenFilter.cs
(+158 files in other folders)
